# SpringAngularDeneme1

./: pom.xml
SpringAngularDeneme1/: pom.xml
SpringAngularDeneme1/karma/: karma.conf.js
SpringAngularDeneme1/protactor/: indexPageSpec.js
SpringAngularDeneme1/src/main/java/erdemc/: SpringAngularDeneme1Application.java
SpringAngularDeneme1/src/main/java/erdemc/config/: AjaxAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  SpringAngularDeneme1ApplicationConfig.java
SpringAngularDeneme1/src/main/java/erdemc/model/: User.java
SpringAngularDeneme1/src/main/resources/static/: index2.html
SpringAngularDeneme1/src/main/resources/static/myJs/: app.js
SpringAngularDeneme1/src/test/java/erdemc/: SpringAngularDeneme1ApplicationTests.java
karma/: TESTS-Firefox_47.0.0_(Ubuntu_0.0.0).xml  karma.conf.js
protactor/: protractor.conf.js
src/main/java/erdemc/config/: SpringAngularDeneme1ApplicationConfig.java  SpringAngularDeneme1WebSecurityConfig.java
src/main/java/erdemc/controller/: WebServiceController.java
src/main/java/erdemc/model/: User.java
src/main/resources/static/: index.html  item.html  tabs.html  template1.html  template2.html
src/main/resources/static/myJs/: app.js  controller.js  login.js
src/test/resources/myTestJs/: appSpec.js  controllerSpec.js  itemRowDirectiveSpec.js
